LEXICON ADJECTIVE_PFX
ali|:ali0 ADJECTIVE "weight: 1.0" ;
ei-|:ei-0 ADJECTIVE "weight: 1.0" ;
ennätys|:ennätys0 ADJECTIVE "weight: 1.0" ;
epä|:epä0 ADJECTIVE "weight: 1.0" ;
huippu|:huippu0 ADJECTIVE "weight: 1.0" ;
hyper|:hyper0 ADJECTIVE "weight: 1.0" ;
iki|:iki0 ADJECTIVE "weight: 1.0" ;
ilmi|:ilmi0 ADJECTIVE "weight: 1.0" ;
julki|:julki0 ADJECTIVE "weight: 1.0" ;
keski|:keski0 ADJECTIVE "weight: 1.0" ;
läpi|:läpi0 ADJECTIVE "weight: 1.0" ;
mega|:mega0 ADJECTIVE "weight: 1.0" ;
moni|:moni0 ADJECTIVE "weight: 1.0" ;
muka|:muka0 ADJECTIVE "weight: 1.0" ;
peri|:peri0 ADJECTIVE "weight: 1.0" ;
pieni|:pieni0 ADJECTIVE "weight: 1.0" ;
puoli|:puoli0 ADJECTIVE "weight: 1.0" ;
sala|:sala0 ADJECTIVE "weight: 1.0" ;
sika|:sika0 ADJECTIVE "weight: 1.0" ;
sisä|:sisä0 ADJECTIVE "weight: 1.0" ;
super|:super0 ADJECTIVE "weight: 1.0" ;
suuri|:suuri0 ADJECTIVE "weight: 1.0" ;
tasa|:tasa0 ADJECTIVE "weight: 1.0" ;
teko|:teko0 ADJECTIVE "weight: 1.0" ;
täys|:täys0 ADJECTIVE "weight: 1.0" ;
ulko|:ulko0 ADJECTIVE "weight: 1.0" ;
ultra|:ultra0 ADJECTIVE "weight: 1.0" ;
umpi|:umpi0 ADJECTIVE "weight: 1.0" ;
yli|:yli0 ADJECTIVE "weight: 1.0" ;
yltiö|:yltiö0 ADJECTIVE "weight: 1.0" ;
äkki|:äkki0 ADJECTIVE "weight: 1.0" ;
ääri|:ääri0 ADJECTIVE "weight: 1.0" ;

LEXICON ADVERB_PFX
ali|:ali0 ADVERB "weight: 1.0" ;
ei-|:ei-0 ADVERB "weight: 1.0" ;
ennätys|:ennätys0 ADVERB "weight: 1.0" ;
epä|:epä0 ADVERB "weight: 1.0" ;
huippu|:huippu0 ADVERB "weight: 1.0" ;
hyper|:hyper0 ADVERB "weight: 1.0" ;
iki|:iki0 ADVERB "weight: 1.0" ;
ilmi|:ilmi0 ADVERB "weight: 1.0" ;
julki|:julki0 ADVERB "weight: 1.0" ;
keski|:keski0 ADVERB "weight: 1.0" ;
läpi|:läpi0 ADVERB "weight: 1.0" ;
mega|:mega0 ADVERB "weight: 1.0" ;
moni|:moni0 ADVERB "weight: 1.0" ;
muka|:muka0 ADVERB "weight: 1.0" ;
peri|:peri0 ADVERB "weight: 1.0" ;
pieni|:pieni0 ADVERB "weight: 1.0" ;
puoli|:puoli0 ADVERB "weight: 1.0" ;
sala|:sala0 ADVERB "weight: 1.0" ;
sika|:sika0 ADVERB "weight: 1.0" ;
sisä|:sisä0 ADVERB "weight: 1.0" ;
super|:super0 ADVERB "weight: 1.0" ;
suuri|:suuri0 ADVERB "weight: 1.0" ;
tasa|:tasa0 ADVERB "weight: 1.0" ;
teko|:teko0 ADVERB "weight: 1.0" ;
täys|:täys0 ADVERB "weight: 1.0" ;
ulko|:ulko0 ADVERB "weight: 1.0" ;
ultra|:ultra0 ADVERB "weight: 1.0" ;
umpi|:umpi0 ADVERB "weight: 1.0" ;
yli|:yli0 ADVERB "weight: 1.0" ;
yltiö|:yltiö0 ADVERB "weight: 1.0" ;
äkki|:äkki0 ADVERB "weight: 1.0" ;
ääri|:ääri0 ADVERB "weight: 1.0" ;

LEXICON VERB_PFX
ali|:ali0 VERB "weight: 1.0" ;
esi|:esi0 VERB "weight: 1.0" ;
julki|:julki0 VERB "weight: 1.0" ;
jälki|:jälki0 VERB "weight: 1.0" ;
kuuma|:kuuma0 VERB "weight: 1.0" ;
kylmä|:kylmä0 VERB "weight: 1.0" ;
moni|:moni0 VERB "weight: 1.0" ;
myötä|:myötä0 VERB "weight: 1.0" ;
pakko|:pakko0 VERB "weight: 1.0" ;
sala|:sala0 VERB "weight: 1.0" ;
tasa|:tasa0 VERB "weight: 1.0" ;
yli|:yli0 VERB "weight: 1.0" ;

